version: '2' #docker-composeのバージョンを指定
services:
  dbserver:
    build: ./docker/mysql
    ports:
    - "3306:3306"
    environment:
#        MYSQL_USER: ${SPRING_DATASOURCE_USERNAME}
        MYSQL_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
        MYSQL_DATABASE: kotlin
        MYSQL_ROOT_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
        TZ: "Asia/Tokyo"
    hostname: dbserver
    volumes:
      - "./docker/mysql/initdb.d:/docker-entrypoint-initdb.d"
      - "./docker/mysql/conf.d:/etc/mysql/conf.d"
      - "./log/mysql:/var/log/mysql"

  app:
    build: .
    volumes:
      - "./:/app"
    ports:
      - "8888:8080"
    links:
      - dbserver
    environment:
       SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
       SPRING_DATASOURCE_USERNAME: root